{
    "version": "0.4.0",
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/rust-snake.exe",
            "args": [],
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal",
        },
    ]
}